MYSQLServer     COLOQUE-AQUI-O-ENDERECO-DO-SERVIDOR-DO-PAINEL
MYSQLPort       3306
MYSQLUser       COLOQUE-AQUI-LOGIN-BANCO-DE-DADOS
MYSQLPassword   COLOQUE-AQUI-SENHA-BANCO-DE-DADOS
MYSQLDatabase   COLOQUE-AQUI-BANCO-DE-DADOS

MYSQLCrypt      cleartext

MYSQLDefaultUID 500
MYSQLDefaultGID 500

MYSQLGetPW      SELECT senha FROM streamings WHERE (porta="\L" AND status="1") AND (autodj="sim" AND espaco > 0)
MYSQLGetDir     SELECT ftp_dir FROM streamings WHERE (porta="\L" AND status="1") AND (autodj="sim" AND espaco > 0)
MySQLGetQTASZ   SELECT espaco FROM streamings WHERE (porta="\L" AND status="1") AND (autodj="sim" AND espaco > 0)
